<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css" />
  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="h-20 fixed w-full bg-white flex">
    <div class="container mx-auto bg-red ">
      <p class="logo">CyberPhone</p>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <!-- BANNER -->
  <div class="banner h-auto lg:h-screen pt-20">
    <div class="container flex flex-col lg:flex-row mx-auto h-full">
      <div class="infor w-full lg:w-1/2 flex flex-col space-y-5 justify-center ">
        <h2 class="font-bold text-5xl">Cyberphone</h2>
        <h3 class="font-medium text-xl">Best smartphone 2021</h3>
        <p class="text-base">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis maxime odit nulla suscipit. Odio fugiat
          assumenda alias deserunt debitis quisquam, corrupti nobis impedit explicabo at laudantium libero ratione dicta
          est?
        </p>
        <div>
          <button class="btn-info">Info</button>
          <button class="btn-shop">Shop</button>
        </div>
      </div>

      <div class="img w-full lg:w-1/2 h-full p-5">
        <img class="w-full" src="./image-20221101T030958Z-001/image/product-header2.png" alt="">
      </div>
    </div>
  </div>
  <!--  PRODUCT-->
  <div class="product">
    <div class="container mx-auto">
      <h2 class="title">Featured Products</h2>
      <div class="list grid grid-cols-3 gap-5 ">
        <!-- start item -->
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product1.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product2.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product3.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product4.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product5.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wrapper">
            <img src="./image-20221101T030958Z-001/image/product6.png" alt="">
            <div class="desc">
              <div class="item-content">
                <h3>Cyberphone</h3>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <p>$99.99</p>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end item -->
  </div>
  </div>
</body>

</html>